<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bài tập cá nhân - Trang cá nhân">
    <meta name="author" content="NTTH">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sở thích</title>
    <link rel="icon" type="image/x-icon" href="images/Không Có Tiêu Đề5_20231121225918.png">
    <link rel="stylesheet" href="trangchu.css">
    <link rel="stylesheet" href="sothich.css">
    <style>
        body{
            background-image: url(images/tim1.jpg);
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body class="canchinh-tc">
    <!--Phan dau-->
    <header>
        <img class="img-header" src="images/header10.png" alt="">
    </header>
    <nav class="header-tc-nav container-header-tc">
        <ul class="container-list-tc">
            <li class="list-tc">
                <a class="container-list-item-tc" href="index.html">Trang Chủ</a>
            </li>
            <li class="list-tc">
                <a class="container-list-item-tc" href="kehoach.html">Kế Hoạch</a>
            </li>
            <li class="list-tc">
                <a class="container-list-item-tc" href="sothich.html">Sở Thích</a>
            </li>
        </ul>
        <ul class="container-list-tc">
            <li class="list-tc">
                <a class="container-list-item-tc" href="lienlac.html">Liên Lạc</a>
            </li>
        </ul>
    </nav>
    <!--Phan than-->
    <div class="grid">
        <div class="grid-row">
            <div class="grid-column-2">
                <div class="container-st">
                    <!--Thanh công cụ bên trái-->
                    <ul class="container-st-list">
                        <li class="st-list-item"><a href="#dt" class="st-list-item-link">Điện tử</a></li>
                        <li class="st-list-item"><a href="#ms" class="st-list-item-link">Music</a></li>
                        <li class="st-list-item"><a href="#mv" class="st-list-item-link">Movie</a></li>
                    </ul>
                </div>
            </div>
            <div class="grid-column-10-1">
                <div class="container-nd-st">
                    <div class="container-nd-dt">
                        <!--Điện tử-->
                        <p id="dt" class="st-tieude st-tieude-1">Điện tử</p>
                        <ul class="tt-list">
                            <li class="list-chinhchieu-2">Liên Quân Mobile</li>
                        </ul>
                        <div class="video-lq">
                            <div class="game-video-1">
                                <video width="170" height="103" controls>
                                    <source src="images/yan.mp4" type="video/mp4">
                                </video>
                            </div>
                            <div class="game-video-1">
                                <video class="game-videogame-1" width="170" height="105" controls>
                                    <source src="images/aoi.mp4" type="video/mp4">
                                </video>
                            </div>
                            <div class="game-video-1">
                                <video class="game-videogame-1" width="170" height="105" controls>
                                    <source src="images/chientuong.mp4" type="video/mp4">
                                </video>
                            </div>
                            <div class="game-video-1">
                                <video class="game-videogame-1" width="170" height="105" controls>
                                    <source src="images/liliana.mp4" type="video/mp4">
                                </video>
                            </div>
                            <div class="game-video-1">
                                <video class="game-videogame-1" width="170" height="105" controls>
                                    <source src="images/lauriel.mp4" type="video/mp4">
                                </video>
                            </div> 
                        </div>
                    </div>
                    <div class="container-nd-music">
                        <!--Music-->
                        <p id="ms" class="st-tieude">Music</p>
                        <div class="chuatenbai-khung">
                            <div class="music-list-phantennhac">
                                <ul class="music-list">
                                    <li>
                                        <span class="list-con"><em>Nhạc Việt</em></span>
                                        <ul class="tt-list">
                                            <li><p class="list-chinhchieu-kc"><a class="list-chinhchieu" href="images/Nên Chờ Hay Nên Quên - Chu Thúy Quỳnh Live x Yan Nguyễn _ Official Lyrics Video.mp4" target="iframe_a">Nên chờ hay nên quên</a></p></li>
                                            <li><p class="list-chinhchieu-kc"><a class="list-chinhchieu" href="images/PHƯƠNG MỸ CHI x DTAP - BÓNG PHÙ HOA _ OFFICIAL VISUALIZER.mp4" target="iframe_a">Bóng phù hoa</a></p></li>
                                            <li><p class="list-chinhchieu-kc"><a class="list-chinhchieu" href="images/NẮNG LUNG LINH - NGUYỄN THƯƠNG (Lyrics)  Chỉ vì hôm đấy nắng lung linh tôi nỡ động lòng.mp4" target="iframe_a">Nắng lung linh</a></p></li>
                                            <li><p class="list-chinhchieu-kc list-chinhchieu-kc-4"><a class="list-chinhchieu" href="images/CHẮC EM ĐÃ QUÊN RỒI - QUANG CHỢ LẦM _ OFFICIAL MUSIC VIDEO.mp4" target="iframe_a">Chắc em đã quên rồi</a></p></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="list-con"><em>Nhạc Ngoại</em></span>
                                        <ul class="tt-list">
                                            <li><p class="list-chinhchieu-kc"><a class="list-chinhchieu" href="images/[Vietsub + Kara] That Girl - Olly Murs (lyrics) - Tik Tok.mp4" target="iframe_a">That girl</a></p></li>
                                            <li><p class="list-chinhchieu-kc"><a class="list-chinhchieu" href="images/Charlie Puth - We Don_t Talk Anymore (feat. Selena Gomez) [Official Video].mp4" target="iframe_a">Don't talk anymore</a></p></li>
                                            <li><p class="list-chinhchieu-kc"><a class="list-chinhchieu" href="images/Shiloh Dynasty _ CuBox - Losing Interest (Lyrics).mp4" target="iframe_a">Losing Interest</a></p></li>
                                            <li><p class="list-chinhchieu-kc"><a class="list-chinhchieu" href="images/Alec Benjamin - Let Me Down Slowly (Lyrics).mp4" target="iframe_a">Let Me Down Slowly</a></p></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="music-list-phankhungchieu">
                                <iframe class="khungchieu" src="bia.html" name="iframe_a" height="350px" width="600px" title="Iframe Example"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="container-nd-movie">
                        <!--Movie-->
                        <p id="mv" class="st-tieude">Movie</p>
                        <ul class="movie-list">
                            <li>Anime
                                <ul class="tt-list">
                                    <li class="list-chinhchieu-2 list-anime">Kimetsu no Yaiba</li>
                                    <li class="list-chinhchieu-2 list-anime">Fairy Tail</li>
                                    <li class="list-chinhchieu-2 list-anime">Doreamon</li>
                                    <li class="list-chinhchieu-2 list-anime">Conan</li>
                                </ul>
                            </li>
                        </ul>
                        <p class="ps-anime"><i>P/s: Anime thì có nhiều phần và nhiều nội dung khác nhau, đây là một số anime mà tôi ưa thích, 
                            nếu bạn cảm thấy hứng thú thì có thể tìm hiểu thêm!!</i>
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--footer-->
    <footer class="footer">
        <p class="footer-content">@NTTH_BTCN</p>
    </footer>
    
</body>
</html>